<script>
    $('#tabla_solicitudes_aprobadas td').click(function(node) {
        const id = node.currentTarget.parentNode.id
        $.ajax({
            url: "proceso_solicitud.php",
            type: "GET",
            data: {
                id
            },
            async: false,
            success: function(res) {
                const data = $.parseJSON(res)

                //console.log(data);

                /* Nombre y apellido */
                $("#nombre-span-aprobada").html(data.nombre_te);
                $("#imagen-pefil-aprobada").attr("src", data.imagen);

                /* Datos principales */
                $("#dni-span-aprobada").html(data.dni_te);
                $("#fe_nac-span-aprobada").html(formatDate(data.fecha_nac_te));
                $("#dire-span-aprobada").html(data.direccion_te);
                $("#tel-span-aprobada").html(data.telefono_te);
                $("#tipo_empleo-span-aprobada").html(data.tipo_empleo ? 'Con manipulación de alimentos' : 'Sin manipulación de alimentos');
                $("#renovacion-span-aprobada").html(data.renovacion ? 'SI' : 'NO');
                $("#observaciones-span-aprobada").html(data.observaciones);

                /* fechas y numero de recibo */
                $("#fecha-alta-span-aprobada").html(formatDate(data.fecha_alta_sol));
                $("#fecha-alta-mas-span-aprobada").html(formatDate(data.fecha_alta_sol));
                $("#nro-recibo-span-aprobada").html(data.nro_recibo);

                /* capacitación */
                $("#nombre-capa-span-aprobada").html(data.nombre_capacitador ? data.nombre_capacitador + ' ' + data.apellido_capacitador : '');
                $("#matricula-span-aprobada").html(data.matricula);
                $("#lugar-capa-span-aprobada").html(data.lugar_capacitacion);
                $("#fecha-capa-span-aprobada").html(formatDate(data.fecha_capacitacion));

                $("#id-solicitud-aprobada").html(data.id);

                /* Mostramos el modal */
                $('#modalFichaAprobada').modal('show');
            },
            error: function(errorThrown) {
                console.log(errorThrown);
            }
        });
    });
    $('#tabla_nuevas_solicitudes td').click(function(node) {
        const id = node.currentTarget.parentNode.id
        $.ajax({
            url: "proceso_solicitud.php",
            type: "GET",
            data: {
                id
            },
            async: false,
            success: function(res) {
                const data = $.parseJSON(res)

                console.log(data);

                $("#id-modal-nueva").html(data.id);
                /* Nombre y apellido */
                $("#nombre-span-nueva").html(data.nombre_te);
                $("#imagen-pefil-nuevo").attr("src", data.imagen);

                /* Datos principales */
                $("#dni-span-nueva").html(data.dni_te);
                $("#fe_nac-span-nueva").html(formatDate(data.fecha_nac_te));
                $("#dire-span-nueva").html(data.direccion_te);
                $("#tel-span-nueva").html(data.telefono_te);
                $("#tipo_empleo-span-nueva").html(data.tipo_empleo ? 'Con manipulación de alimentos' : 'Sin manipulación de alimentos');
                $("#renovacion-span-nueva").html(data.renovacion ? 'SI' : 'NO');

                /* fechas y numero de recibo */
                $("#fecha-alta-span-nueva").html(formatDate(data.fecha_alta_sol));
                $("#fecha-alta-mas-span-nueva").html(formatDate(data.fecha_alta_sol));
                $("#nro-recibo-span-nueva").html(data.nro_recibo);

                /* capacitación */
                $("#nombre-capa-span-nueva").html(data.nombre_capacitador ? data.nombre_capacitador + ' ' + data.apellido_capacitador : '');
                $("#matricula-span-nueva").html(data.matricula);
                $("#lugar-capa-span-nueva").html(data.lugar_capacitacion);
                $("#fecha-capa-span-nueva").html(formatDate(data.fecha_capacitacion));

                /* Mostramos el modal */
                $('#modalFicha').modal('show');
            },
            error: function(errorThrown) {
                console.log(errorThrown);
            }
        });
    });
</script>